/* Empty. Add your own CSS if you like */
ion-view ion-content{
  background-color: #f5f5f5 !important;
}
ion-view ion-content .page-panel{
  background-color: #fff;
}
.canvas-title{
  color:#888;
  font-size: 18px;
  text-align: center;
  padding-top: 10px;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.text-center{
  text-align:center;
}
.icon-lg.icon{
  font-size:70px;
}
a{
  text-decoration: none;
  color:#000000;
}
.col .icon{font-size: 30px}
.col{padding-top: 20px;padding-bottom: 20px;border: 1px solid #eeeeee;}
.col p{color:#4d4d4d}
.show-title .tab-item .icon{display: inline-block!important}
.to-left{margin-left: -1px;}
.to-left-top{margin-top: -1px;margin-left: -1px;}
.to-top{margin-top: -1px;}

.view-item .item{
  padding: 10px!important;
}


/*切换条*/
.bar-subheader{
  padding: 0 !important;
}

.ap-head-menu,.paper-head-menu{
  height: inherit;
  width: 100%;
}
.ap-head-menu ul,.paper-head-menu ul{
  width:100%;
  height: 100%;
  color: #444;
}
.ap-head-menu ul li{
  padding-top: 10px;
  text-align: center;
  width: 16.6%;
  float:left;
  height: 100%;
}
.paper-head-menu ul li{
  padding-top: 10px;
  text-align: center;
  width: 50%;
  float:left;
  height: 100%;
}
.ap-head-menu ul li a,.paper-head-menu ul li a{
  display: block;
  color: #444;
  height: 100%;
}
.ap-head-menu ul li .active,.ap-head-menu ul li a:hover,.paper-head-menu ul li .active,.paper-head-menu ul li a:hover{
  font-weight: 600;
  color: #387ef5;
  border-bottom: solid 2px #387ef5;
}


/*表单*/
.table-msg {
  margin: 10px auto;
}
.table-msg tr{
  border-bottom: 1px solid #eee;
  line-height: 30px;
}
.table-msg tr:first-child{
  border-top: 1px solid #eee;
}
.table-msg tr td,.table-msg tr th{
  border-left: 1px solid #eee;
  padding: 0 5px;
}
.table-msg tr td:last-child,.table-msg tr th:last-child{
  border-right: 1px solid #eee;
}



/*顶部切换条*/
.tab_default{
  border-bottom:solid 1px #F2F2F2;
  padding:6px 0;
}
.tab_select{
  border-bottom:solid 2px #3E89F5;
  color:#3E89F5;
  /*box-shadow:0 -3px 8px #C1D3F0 inset;*/
}
.arrow-top {
  position: absolute;
  width: 0;
  height: 0;
  top:20px;
  border: 6px solid #3E89F5;
  border-right-color:transparent;
  border-left-color: transparent;
  border-top-color: transparent;
}
.arrow-top:after {
  content:'';
  position:absolute;
  width: 0;
  height: 0;
  border: 12px solid #fff;
  right: -12px;
  bottom: -13px;

  border-right-color:transparent;
  border-left-color: transparent;
  border-top-color: transparent;
}



/*机房*/
.data-room{
  margin: 8px auto;
  width: 80%;
  display:block;
  border: 1px solid #eee;
  background-color: #fff;
}
.data-room-title{
  width: 100%;
  padding: 5px;
  font-weight: 600;
  color:#555;
  border-bottom: 1px solid #eee;
}
.data-room-title,.data-room-body{
  text-align: center
}

/*确定 取消按钮*/
.two-btn {
  margin-top: 30px; }

.two-btn button {
  float: left;
  padding: 8px 10px;
  color: #eeeeee;
  border: none;
  border-radius: 4px;
  width: 41%;
  margin-left: 6%; }

.two-btn button:first-child {
  background-color: #387ef5; }

.two-btn button:last-child {
  background-color: #ff3b30; }


/*通讯录*/
.list .item.item-accordion ,.list .item.item-accordion label{
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
  height: 100%;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}
.task-label-claim{
  color:#fff;
  background-color: #7cc4e7;
  padding: 2px 7px;
  border-radius:3px;
}
.task-label-back{
  color:#fff;
  background-color: #33cd5f;
  padding: 2px 7px;
  border-radius:3px;
}
.task-label-modify{
  color:#fff;
  background-color: #ef473a;
  padding: 2px 7px;
  border-radius:3px;
}

/*通知公告*/
.person-choose{
  padding: 3px;
  border: 1px solid #ccc;
  margin-right: 5px;
  color:#888;
  line-height: 33px;
}


/*无数据*/
.no-data{
  width: 100%;
}
.no-data p{
  text-align: center;
  color: #888;
}
.no-data p i{
  font-size: 60px;
}
