<ion-view hide-tabs="true" view-title="用户登录">
  <ion-content>
    <div class="list padding" id="notLogin">
      <label class="item item-input">
        <input type="text" placeholder="用户名" ng-model="user.username">
      </label>
      <label class="item item-input">
        <input type="password" placeholder="密码" ng-model="user.password">
      </label>
      <button class="button button-block button-balanced" ng-click="login(user)">
        <i class="icon ion-log-in"></i>&nbsp;登录
      </button>
    </div>
  </ion-content>
</ion-view>

