<ion-view hide-tabs="true" view-title="故障记录" >
  <ion-nav-buttons side="right">
    <a class="button" href="#/app/bugRecord">
      记录故障
    </a>
  </ion-nav-buttons>
  <ion-content>
    <div class=" has-tabs-top has-tabs ionic-pseudo">

      <div class="list card"  ng-repeat="data in datas">
        <div class="item item-divider">
          <label>
            <span class="h4">{{data.createDate}}</span>
          </label>
        </div>

        <div class="item view-item">
          <label class="item">
            <span>标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题：</span>
            <span>{{data.title}}</span>
          </label>
          <label class="item">
            <span>所在部门：</span>
            <span>{{data.office.name}}</span>
          </label>
          <label class="item">
            <span>事件时间：</span>
            <span>{{data.eventDate}}</span>
          </label>
          <label class="item">
            <span>故障等级：</span>
            <span>{{data.faultLevel}}</span>
          </label>
          <label class="item">
            <span>故障详情：</span>
            <span>{{data.eventContent}}</span>
          </label>
        </div>
      </div>
      </div>
    </div>

    <div style="margin: 30px auto;display: block" ng-if="!datas">
      <div class="no-data">
        <p><i class="ion-social-reddit-outline positive"></i></p>
        <p>暂无数据</p>
      </div>
    </div>
  </ion-content>
</ion-view>
