<!DOCTYPE html>
<html ng-app="netMg">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--时间选择控件-->
    <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">

    <!--多选控件-->
    <link href="lib/ionic-letter-avatar-selector/dist/ionic-letter-avatar-selector.min.css" rel="stylesheet">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ng-cordova.js"></script>
    <!--消息提示-->
    <!--<script src="lib/Toast.js"></script>-->

    <!--resource服务，支持restful服务进行数据交互-->
    <script src="lib/angular-resource.min.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/angular-cookies.js"></script>
    <script src="lib/query-string.js"></script>
    <script src="lib/ngStorage.js"></script>
    <script src="lib/angular-oauth2.js"></script>
    <!--<script src="lib/JPushPlugin.js"></script>-->
    <script src="lib/chart.js/dist/Chart.js"></script>
    <script src="lib/angular-chart.js/angular-chart.js"></script>
    <!-- your app's js -->
    <script src="lib/app.js"></script>
    <script src="lib/controller.js"></script>
    <script src="lib/service.js"></script>

    <!--<script src="lib/directive.js"></script>-->
    <!--<script src="lib/model.js"></script>-->

    <!--时间选择控件-->
    <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>
    <!--消息提示控件-->
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
    <!--多选控件-->
    <script src="lib/ionic-letter-avatar-selector/dist/ionic-letter-avatar-selector.js"></script>

  </head>
  <body>
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
