<div>
  <a href="#/app/device" class="data-room">
    <p class="data-room-title">6#</p>
    <p class="data-room-body">核心交换电信互联交换</p>
  </a>
  <a href="#/app/device" class="data-room">
    <p class="data-room-title">7#</p>
    <p class="data-room-body">波分设备DMZ交换机PIX、Maxnet</p>
  </a>
  <a href="#/app/device" class="data-room">
    <p class="data-room-title">31#</p>
    <p class="data-room-body">网络</p>
  </a>
  <a href="#/app/device" class="data-room">
    <p class="data-room-title">8#</p>
    <p class="data-room-body">核心7609、Webvpn(Juniper)、安腾</p>
  </a>
  <a href="#/app/device" class="data-room">
    <p class="data-room-title">32#</p>
    <p class="data-room-body">网络？</p>
  </a>
  <a href="#/app/device" class="data-room">
    <p class="data-room-title">9#一卡通</p>
    <p class="data-room-body">圈存机、管理平台、图书馆FTP</p>
  </a>
  <a href="#/app/device" class="data-room">
    <p class="data-room-title">28#</p>
    <p class="data-room-body">EMC VNX5500存储</p>
  </a>
  <a href="#/app/device" class="data-room">
    <p class="data-room-title">10#一卡通</p>
    <p class="data-room-body">光配线、数据库、备份库、磁盘柜</p>
  </a>
  <a href="#/app/device" class="data-room">
    <p class="data-room-title">29#</p>
    <p class="data-room-body">数据中心服务器</p>
  </a>
  <a href="#/app/device" class="data-room">
    <p class="data-room-title">A2#</p>
    <p class="data-room-body">光纤交换存储、Hitachi</p>
  </a>
</div>
